# Amlogic S9xxx
BOARD_NAME="AML"
BOARDFAMILY="aml-g12"
BOOTCONFIG="odroid-n2_defconfig"
BOARD_DIR=packages/bsp/aml-g12
ADD_UBOOT="yes"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="buster,bionic:default,next,dev"
DESKTOP_TARGET="buster,bionic:default,next,dev"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
