# Jetson NANO
BOARD_NAME="Jetson Nano"
BOARDFAMILY="jetson-nano"
BOOTCONFIG="odroid-n2_defconfig"
BOARD_DIR=packages/bsp/jetson-nano
ADD_UBOOT="yes"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
SERIALCON=ttyS0
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_default:90"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/"
FORUMS="https://forum.armbian.com/forum/24-tv-boxes/"
